backend = "glx";

blur-background = true;
blur-method = "dual_kawase";
blur-strength =8;

corner-radius = 8;

opacity-rule = [
  "100:class_g = 'Alacritty'",
  "50:class_g = 'kitty'",
  "50:class_g = 'URxvt'",
  "50:class_g = 'st-256color'",
  "50:class_g = 'Neovide'",
  "50:class_g = 'Xfce4-terminal'",
  "50:class_g = 'gnome-terminal'",
  "50:class_g = 'konsole'",
  "50:class_g = 'xfce4-terminal'",
  "100:class_g = 'nvim'"
];

